<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .left {
      width: 200px;
      height: 600px;
      background-color: red;
    }

    .right {
      flex: 1;
    }

    .right-top {
      height: 300px;
      background-color: #bfa;
    }

    .right-bottom {
      height: 300px;
      background-color: blue;
    }

    .outer {
      width: 100%;
      height: 100px;
      background-color: pink;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">

    </div>
    <div class="right">
      <div class="right-top"></div>
      <div class="right-bottom"></div>
    </div>
  </div>

  <div class="outer">
    <span>这是一个span标签</span>
  </div>
  <script src="./1.js"></script>
</body>
</html>
